version: "3"
services:
  traefik:
    image: traefik:${TRAEFIK_TAG}
    container_name: "System-Traefik"
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - traefik
    ports:
      - 80:80
      - 443:443
    environment:
      - CF_API_EMAIL=${CLOUDFLAREMAIL}
      - CF_DNS_API_TOKEN=${CLOUDFLARETOKEN}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/traefik.yml:/traefik.yml:ro
      - ./data/acme.json:/acme.json
      - ./data/config.yml:/config.yml:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${SERVICENAME}.entrypoints=http"
      - "traefik.http.routers.${SERVICENAME}.rule=Host(`${SERVICENAME}.local.asuras.network`)"
      - "traefik.http.middlewares.${SERVICENAME}-auth.basicauth.users=${DASHBOARDUSER}:${DASHBOARDPASS}"
      - "traefik.http.middlewares.${SERVICENAME}-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.${SERVICENAME}.middlewares=traefik-https-redirect"
      - "traefik.http.routers.${SERVICENAME}-secure.entrypoints=https"
      - "traefik.http.routers.${SERVICENAME}-secure.rule=Host(`${SERVICENAME}.local.asuras.network`)"
      - "traefik.http.routers.${SERVICENAME}-secure.middlewares=traefik-auth"
      - "traefik.http.routers.${SERVICENAME}-secure.tls=true"
      - "traefik.http.routers.${SERVICENAME}-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.${SERVICENAME}-secure.tls.domains[0].main=local.asuras.network"
      - "traefik.http.routers.${SERVICENAME}-secure.tls.domains[0].sans=*.local.asuras.network"
      - "traefik.http.routers.${SERVICENAME}-secure.service=api@internal"

networks:
  traefik:
    external: true
