version: "3"
services:
  # --- MariaDB
  db:
    image: mariadb:10.5
    restart: unless-stopped
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin
    environment:
      - MYSQL_ROOT_PASSWORD=${DBPASSWORD}
      - MYSQL_USER=${DBUSER}
      - MYSQL_PASSWORD=${DBPASSWORD}
      - MYSQL_DATABASE=linkacedb
    volumes:
      - db:/bitnami
  # --- LinkAce Image with PHP 7.4 and nginx
  app:
    image: linkace/linkace:v1.7.0
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "0.0.0.0:80:8080"
    environment:
      - APP_KEY=base64:${APPKEY}
      - SETUP_COMPLETED=true
      - DB_HOST=db
      - DB_DATABASE=linkacedb
      - DB_USERNAME=${DBUSER}
      - DB_PASSWORD=${DBPASSWORD}
    volumes:
      - ./nginx-simple.conf:/opt/docker/etc/nginx/conf.d/linkace.conf:ro

volumes:
  linkace_logs:
  db:
    driver: local
