# Bittorrent
SERVICE.BITTORRENT=bittorrent
CONTAINERURL.BITTORRENT=
SERVICE.BITTORRENT.SYNCTHING=bittorrentsync
CONTAINERURL.BITTORRENT.SYNCTHING=
USERNAME.BITTORENT=
PASSWORD.BITTORENT=

# Cloudbeaver
VERSION.CLOUDBEAVER=
SERVICE.CLOUDBEAVER=cloudbeaver
CONTAINERURL.CLOUDBEAVER=

# Flame
SERVICE.FLAME=flame
CONTAINERURL.FLAME=

# FTP
HOST.FTP=
USER.FTP=
PASS.FTP=
HOME.FTP=
UID.FTP=
GID.FTP=

# GOGS
USER.POSTGRES.GOGS=
PASSWORD.POSTGRES.GOGS=
VERSION.GOGS=
SERVICE.GOGS=gogs
CONTAINERURL.GOGS=

# HomeAssistant
SERVICE.HOMEASSISTANT=homeassistant
CONTAINERURL.HOMEASSISTANT=

# N8N
SERVICE.N8N=n8n
CONTAINERURL.N8N=
USER.POSTRGES.N8N=
PASSWORD.POSTGRES.N8N=
DB.POSTGRES.N8N=
NONROOT_USER.POSTGRES.N8N=
NONROOT_PASSWORD.POSTGRES.N8N=

# Nextcloud
SERVICE.NEXTCLOUD=nextcloud
CONTAINERURL.NEXTCLOUD=
DATADIR.NEXTCLOUD=./data/files/

# Node-Red
SERVICE.NODERED=nodered
CONTAINERURL.NODERED=

# Portainer
VERSION.PORTAINER= #Mind to use the portainer/portainer-ce Version not the old portainer/portainer Versions 
SERVICE.PORTAINER=portainer
CONTAINERURL.PORTAINER=

# RabbitMQ  - Network mqtt must be created at once
SERVICE.RABBITMQ=rabbitmqtt
CONTAINERURL.RABBITMQ=

# Syncthing
SERVICE.SYNCTHING=syncthing
CONTAINERURL.SYNCTHING=

# Traefik with Cloudflare Wildcard
VERSION.TRAEFIK=
SERVICE.TRAEFIK=traefik
CONTAINERURL.TRAEFIK=
CLOUDFLAREMAIL.TRAEFIK=
CLOUDFLARETOKEN.TRAEFIK=
TRAEFIKUSER=
TRAEFIKPASSWORD=
