# Service-Names must be URL-Friendly

#FQDN
FQDN=local.asuras.network

# Transmission
TAG.TRANSMISSION=
CONTAINER_NAME.TRANSMISSON=TRANSMISSON
SERVICE.TRANSMISSON=transmission
USERNAME.TRANSMISSON=
PASSWORD.TRANSMISSON=

# Cloudbeaver
TAG.CLOUDBEAVER=
CONTAINER_NAME.CLOUDBEAVER=CLOUDBEAVER
SERVICE.CLOUDBEAVER=cloudbeaver

# Flame
TAG.FLAME=latest
SERVICE.FLAME=flame
CONTAINER_NAME.FLAME=FLAME

# FTP
HOST.FTP=
USER.FTP=
PASS.FTP=
HOME.FTP=
UID.FTP=
GID.FTP=

# GOGS
TAG.POSTGRES.GOGS=9.5
CONTAINER_NAME.POSTGRES.GOGS=GOGS.Postgres
USER.POSTGRES.GOGS=
PASSWORD.POSTGRES.GOGS=
TAG.GOGS=
SERVICE.GOGS=gogs
CONTAINER_NAME.GOGS=GOGS

# HomeAssistant
TAG.HOMEASSISTANT=stable
SERVICE.HOMEASSISTANT=homeassistant
CONTAINER_NAME.HOMEASSISTANT=HOMEASSISTANT

# N8N
TAG.POSTGRES.N8N=9.5
CONTAINER_NAME.POSTGRES.N8N=N8N.Postgres
USER.POSTRGES.N8N=
PASSWORD.POSTGRES.N8N=
DB.POSTGRES.N8N=n8n
NONROOT_USER.POSTGRES.N8N=
NONROOT_PASSWORD.POSTGRES.N8N=
TAG.N8N=latest
SERVICE.N8N=n8n
CONTAINER_NAME.N8N=N8N

# Nextcloud
TAG.NEXTCLOUD=latest
SERVICE.NEXTCLOUD=nextcloud
CONTAINER_NAME.NEXTCLOUD=NEXTCLOUD
DATADIR.NEXTCLOUD=./data/files/

# Node-Red
TAG.NODERED=latest
SERVICE.NODERED=nodered

# Portainer
TAG.PORTAINER=latest #Mind to use the portainer/portainer-ce Version not the old portainer/portainer Versions 
SERVICE.PORTAINER=portainer
CONTAINER_NAME.PORTAINER=PORTAINER

# RabbitMQ  - Network mqtt must be created at once
TAG.RABBITMQ=3-management-alpine
SERVICE.RABBITMQ=rabbitmq
CONTAINER_NAME.RABBITMQ=RABBITMQ

# Syncthing
TAG.SYNCTHING=latest
SERVICE.SYNCTHING=syncthing
CONTAINER_NAME.SYNCTHING=SYNCTHING

# Traefik with Cloudflare Wildcard
TAG.TRAEFIK=latest
SERVICE.TRAEFIK=traefik
CONTAINER_NAME.TRAEFIK=
CLOUDFLAREMAIL.TRAEFIK=
CLOUDFLARETOKEN.TRAEFIK=
TRAEFIKUSER=
TRAEFIKPASSWORD=

# Uptime-Kuma
TAG.UPTIMEKUMA=1
SERVICE.UPTIMEKUMA=uptimekuma
CONTAINER_NAME.UPTIMEKUMA=UPTIMEKUMA

# Vaultwarden
TAG.VAULTWARDEN=latest
SERVICE.VAULTWARDEN=vaultwarden
CONTAINER_NAME.VAULTWARDEN=VAULTWARDEN