# Service-Names must be URL-Friendly

#FQDN
FQDN=local.asuras.network

# Transmission
TAGTRANSMISSION=
CONTAINERNAMETRANSMISSON=TRANSMISSON
SERVICETRANSMISSON=transmission
USERNAMETRANSMISSON=
PASSWORDTRANSMISSON=

# Cloudbeaver
TAGCLOUDBEAVER=
CONTAINERNAMECLOUDBEAVER=CLOUDBEAVER
SERVICECLOUDBEAVER=cloudbeaver

# Flame
TAGFLAME=latest
SERVICEFLAME=flame
CONTAINERNAMEFLAME=FLAME

# FTP
HOSTFTP=
USERFTP=
PASSFTP=
HOMEFTP=
UIDFTP=
GIDFTP=

# GOGS
TAGPOSTGRESGOGS=9.5
CONTAINERNAMEPOSTGRESGOGS=GOGS.Postgres
USERPOSTGRESGOGS=
PASSWORD.POSTGRESGOGS=
TAGGOGS=
SERVICEGOGS=gogs
CONTAINERNAMEGOGS=GOGS

# HomeAssistant
TAGHOMEASSISTANT=stable
SERVICEHOMEASSISTANT=homeassistant
CONTAINERNAMEHOMEASSISTANT=HOMEASSISTANT

# N8N
TAGPOSTGRESN8N=9.5
CONTAINERNAMEPOSTGRESN8N=N8N.Postgres
USERPOSTRGESN8N=
PASSWORDPOSTGRESN8N=
DBPOSTGRESN8N=n8n
NONROOTUSERPOSTGRESN8N=
NONROOTPASSWORDPOSTGRESN8N=
TAGN8N=latest
SERVICEN8N=n8n
CONTAINERNAMEN8N=N8N

# Nextcloud
TAGNEXTCLOUD=latest
SERVICENEXTCLOUD=nextcloud
CONTAINERNAMENEXTCLOUD=NEXTCLOUD
DATADIRNEXTCLOUD=./data/files/

# Node-Red
TAGNODERED=latest
SERVICENODERED=nodered

# Portainer
TAGPORTAINER=latest #Mind to use the portainer/portainer-ce Version not the old portainer/portainer Versions 
SERVICEPORTAINER=portainer
CONTAINERNAMEPORTAINER=PORTAINER

# RabbitMQ  - Network mqtt must be created at once
TAGRABBITMQ=3-management-alpine
SERVICERABBITMQ=rabbitmq
CONTAINERNAMERABBITMQ=RABBITMQ

# Syncthing
TAGSYNCTHING=latest
SERVICESYNCTHING=syncthing
CONTAINERNAME.SYNCTHING=SYNCTHING

# Traefik with Cloudflare Wildcard
TAGTRAEFIK=latest
SERVICETRAEFIK=traefik
CONTAINERNAME.TRAEFIK=
CLOUDFLAREMAIL.TRAEFIK=
CLOUDFLARETOKEN.TRAEFIK=
TRAEFIKUSER=
TRAEFIKPASSWORD=

# Uptime-Kuma
TAGUPTIMEKUMA=1
SERVICEUPTIMEKUMA=uptimekuma
CONTAINERNAMEUPTIMEKUMA=UPTIMEKUMA

# Vaultwarden
TAGVAULTWARDEN=latest
SERVICEVAULTWARDEN=vaultwarden
CONTAINERNAMEVAULTWARDEN=VAULTWARDEN

# Wishlist
TAGWISHLIST=1.29.0
SERVICEWISHLIST=wishlist
CONTAINERNAMEWISHLIST=WISHLIST
