# Service-Names must be URL-Friendly

#FQDN
FQDN=local.asuras.network

# Transmission
CONTAINER_NAME.TRANSMISSON=TRANSMISSON
SERVICE.TRANSMISSON=transmission
SERVICE.TRANSMISSON.SYNCTHING=btransmissionsync
CONTAINER_NAME.TRANSMISSON.SYNCTHING=TRANSMISSON.Syncthing
USERNAME.TRANSMISSON=
PASSWORD.TRANSMISSON=

# Cloudbeaver
VERSION.CLOUDBEAVER=
SERVICE.CLOUDBEAVER=cloudbeaver
CONTAINERURL.CLOUDBEAVER=

# Flame
SERVICE.FLAME=flame
CONTAINERURL.FLAME=

# FTP
HOST.FTP=
USER.FTP=
PASS.FTP=
HOME.FTP=
UID.FTP=
GID.FTP=

# GOGS
USER.POSTGRES.GOGS=
PASSWORD.POSTGRES.GOGS=
VERSION.GOGS=
SERVICE.GOGS=gogs
CONTAINERURL.GOGS=

# HomeAssistant
SERVICE.HOMEASSISTANT=homeassistant
CONTAINERURL.HOMEASSISTANT=

# N8N
SERVICE.N8N=n8n
CONTAINERURL.N8N=
USER.POSTRGES.N8N=
PASSWORD.POSTGRES.N8N=
DB.POSTGRES.N8N=
NONROOT_USER.POSTGRES.N8N=
NONROOT_PASSWORD.POSTGRES.N8N=

# Nextcloud
SERVICE.NEXTCLOUD=nextcloud
CONTAINERURL.NEXTCLOUD=
DATADIR.NEXTCLOUD=./data/files/

# Node-Red
SERVICE.NODERED=nodered
CONTAINERURL.NODERED=

# Portainer
VERSION.PORTAINER= #Mind to use the portainer/portainer-ce Version not the old portainer/portainer Versions 
SERVICE.PORTAINER=portainer
CONTAINERURL.PORTAINER=

# RabbitMQ  - Network mqtt must be created at once
SERVICE.RABBITMQ=rabbitmqtt
CONTAINERURL.RABBITMQ=

# Syncthing
SERVICE.SYNCTHING=syncthing
CONTAINERURL.SYNCTHING=

# Traefik with Cloudflare Wildcard
VERSION.TRAEFIK=
SERVICE.TRAEFIK=traefik
CONTAINERURL.TRAEFIK=
CLOUDFLAREMAIL.TRAEFIK=
CLOUDFLARETOKEN.TRAEFIK=
TRAEFIKUSER=
TRAEFIKPASSWORD=

# Uptime-Kuma
SERVICE.UPTIMEKUMA=uptimekuma
CONTAINERURL.UPTIMEKUMA=

# Vaultwarden
TAG.VAULTWARDEN=
SERVICE.VAULTWARDEN=vaultwarden
CONTAINERURL.VAULTWARDEN=