version: '2'

services:
  db:
    image: mariadb
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - ./data/db/:/var/lib/mysql
    networks:
      - cloud_bridge
    environment:
      - MYSQL_ROOT_PASSWORD=${SQLROOTPASS}
      - MYSQL_PASSWORD=${SQLPASS}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  app:
    image: nextcloud:${NEXTCLOUD_TAG}
    restart: always
    links:
      - db
    volumes:
      - ./data/nextcloud/:/var/www/html
    environment:
      - MYSQL_PASSWORD=${SQLPASS}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
    ports:
      - 8080:80
    networks:
      - traefik
      - cloud_bridge
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${SERVICE}.entrypoints=http"
      - "traefik.http.routers.${SERVICE}.rule=Host(`cloud.local.asuras.network`)"
      - "traefik.http.middlewares.${SERVICE}-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.${SERVICE}.middlewares=${SERVICE}-https-redirect"
      - "traefik.http.routers.${SERVICE}-secure.entrypoints=https"
      - "traefik.http.routers.${SERVICE}-secure.rule=Host(`cloud.local.asuras.network`)"
      - "traefik.http.routers.${SERVICE}-secure.tls=true"

networks:
  traefik:
    external: true
  cloud_bridge:
    driver: bridge
